.team{

    width: 100%;
    background-color: var(--primary-color);
    padding-bottom: 64px;
}
.team-header{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 90px;
    align-items: center;
}
.team-header h2{

    margin: 0px 50px 0px 0px;

    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 96px;
    line-height: 113px;
    text-transform: uppercase;


    color: white;
}
.team-header p {
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: justify;

    color: #FFFFFF;

}
.team-cards{

    

    width: 100%;
 
    margin: 0 auto;
    margin-top: 50px;
    

    overflow-x: hidden;
    

    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 36px; */

  
}

.scrollbar{
    width: fit-content;
    height: 320px;
    position: relative;
    display: flex;
    align-items: center;
    

    /* animation-name: carrocel;
    animation-duration: 10s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-play-state: paused; */
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 36px; */

    cursor: grab;
    cursor: -webkit-grab;
    cursor: -moz-grab;
 
}
.team-cards .card{
    -moz-user-select: none;
    -webkit-user-select: none;

}
.team-cards .card{
    position: absolute;
    box-sizing: border-box;
    z-index: 8;
    width: 203px;
    height: 291px;
    padding: 25px;
    margin-right: 80px;


    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    flex-shrink: 0;
    flex-grow: 0;




    background: #FFFFFF;
    /* Sombra Card */

    box-shadow: 5px 5px 2px rgba(255, 255, 255, 0.45);
    border-radius: 26px;
}
.team-cards .scale{
    transition: transform 1s;
    transform: scale(1.1);
}

.team-cards .card:first-child{
    margin-left: 5%;
}
.team-cards .card:nth-last-of-type(1){
 margin-right: 0px;
}
.team-cards::after{
    content: "";
    padding-left: 5%;
}


.team-cards .card img{
    width: 95px;
    height: 95px;

    border-radius: 146px;
    object-fit: cover;

}
.team-cards .card h3{
    margin-top: 4px;


    display: flex;
    flex-direction: column;


    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-align: center;

    /* Principal */

    color: var(--primary-color);

    cursor: text;


}
.team-cards .card h3 span{
    margin-top: 4px;


    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 15px;
    text-align: center;

    color: #8897A1;
}

.team-cards .card p{
    margin-top: 12px;
    flex-grow: 1;
    max-height: 72px;
    overflow: hidden;

    

    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    text-align: center;

    /* Principal */

    color: #002135;

    cursor: text;

}
.team-cards .card .socialmedia{
    margin-top: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-end: auto;
    gap: 25px;
    cursor: pointer;

}

.team-cards .card  .socialmedia img {
    width: 20px;
    height: 20px;
    transition: transform 400ms;
    color: aqua;

    border-radius: unset;

}

.team #white-wave {
    display: block;
    position: absolute;
    height: 20vh;
    background: url(../assets/whitewave.svg) no-repeat bottom;
    background-size: 100%;
    width: 100%;
    background-color: var(--primary-color);
}